MONGO_URI="mongodb://localhost/mydb"
DB_NAME="db"
CATALOG_COLLECTION="catalog"
STOCK_COLLECTION="stock"
AUDIT_COLLECTION="audit"
ROLE_COLLECTION="roles"
USER_COLLECTION="users"
PORT="4000"

JWT_ALG="EdDSA"
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
